# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_ipython_minor_entry_point=8.7.0=hb6b4a82_0
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
absl-py=1.4.0=pyhd8ed1ab_0
adal=1.2.7=pyhd8ed1ab_0
adlfs=2023.4.0=pyhd8ed1ab_0
affine=2.4.0=pyhd8ed1ab_0
aiobotocore=2.4.0=pyhd8ed1ab_0
aiofiles=22.1.0=pyhd8ed1ab_0
aiohttp=3.7.4.post0=py310h6acc77f_1
aioitertools=0.11.0=pyhd8ed1ab_0
aiosignal=1.3.1=pyhd8ed1ab_0
aiosqlite=0.19.0=pyhd8ed1ab_0
alembic=1.10.4=pyhd8ed1ab_0
anyio=3.6.2=pyhd8ed1ab_0
aom=3.5.0=h27087fc_0
appdirs=1.4.4=pyh9f0ad1d_0
apprise=1.2.1=pyhd8ed1ab_0
argon2-cffi=21.3.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py310h5764c6d_3
argopy=0.1.13=pyhd8ed1ab_0
arrow-cpp=11.0.0=ha770c72_5_cpu
asciitree=0.3.3=py_2
asgi-lifespan=1.0.1=pyhd8ed1ab_5
astropy=5.2.2=py310h0a54255_0
asttokens=2.2.1=pyhd8ed1ab_0
astunparse=1.6.3=pyhd8ed1ab_0
async-exit-stack=1.0.1=pyhd8ed1ab_0
async-timeout=3.0.1=py_1000
async_generator=1.10=py_0
asyncpg=0.27.0=py310h5764c6d_1
atk-1.0=2.38.0=hd4edc92_1
attrs=23.1.0=pyh71513ae_1
av=10.0.0=py310h2d7f6f1_2
aws-c-auth=0.6.24=h84a1944_5
aws-c-cal=0.5.20=hc60faf5_6
aws-c-common=0.8.11=h0b41bf4_0
aws-c-compression=0.2.16=h034cb4b_3
aws-c-event-stream=0.2.18=h75388cd_6
aws-c-http=0.7.4=hf084cc8_2
aws-c-io=0.13.17=h10df833_2
aws-c-mqtt=0.8.6=hc41645a_6
aws-c-s3=0.2.4=h1b8f470_3
aws-c-sdkutils=0.1.7=h034cb4b_3
aws-checksums=0.1.14=h034cb4b_3
aws-crt-cpp=0.19.7=h0073717_7
aws-sdk-cpp=1.10.57=h4707e7a_4
awscli=1.25.60=py310hff52083_0
azure-core=1.26.4=pyhd8ed1ab_0
azure-datalake-store=0.0.51=pyh9f0ad1d_0
azure-identity=1.12.0=pyhd8ed1ab_0
azure-storage-blob=12.16.0=pyhd8ed1ab_1
babel=2.12.1=pyhd8ed1ab_1
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=pyhd8ed1ab_3
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
bcrypt=3.2.2=py310h5764c6d_1
beautifulsoup4=4.12.2=pyha770c72_0
binutils_impl_linux-64=2.39=he00db2b_1
binutils_linux-64=2.39=h5fc0e48_13
bleach=6.0.0=pyhd8ed1ab_0
blinker=1.6.2=pyhd8ed1ab_0
blosc=1.21.3=hafa529b_0
bokeh=2.4.3=pyhd8ed1ab_3
boltons=23.0.0=pyhd8ed1ab_0
boost-cpp=1.78.0=h6582d0a_3
boto3=1.24.59=pyhd8ed1ab_0
botocore=1.27.59=pyhd8ed1ab_0
bottleneck=1.3.7=py310h0a54255_0
bounded-pool-executor=0.0.3=pyhd8ed1ab_0
branca=0.6.0=pyhd8ed1ab_0
brotli=1.0.9=h166bdaf_8
brotli-bin=1.0.9=h166bdaf_8
brotlipy=0.7.0=py310h5764c6d_1005
brunsli=0.1=h9c3ff4c_0
bzip2=1.0.8=h7f98852_4
c-ares=1.18.1=h7f98852_0
c-blosc2=2.8.0=hf91038e_1
ca-certificates=2023.5.7=hbcca054_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cachetools=5.3.0=pyhd8ed1ab_0
cachey=0.2.1=pyh9f0ad1d_0
cairo=1.16.0=h35add3b_1015
cartopy=0.21.1=py310h7eb24ba_1
certifi=2023.5.7=pyhd8ed1ab_0
certipy=0.1.3=py_0
cf_xarray=0.8.0=pyhd8ed1ab_0
cffi=1.15.1=py310h255011f_3
cfgrib=0.9.10.3=pyhd8ed1ab_0
cfitsio=4.2.0=hd9d235c_0
cftime=1.6.2=py310hde88566_1
cgen=2020.1=py_0
chardet=4.0.0=py310hff52083_3
charls=2.4.1=hcb278e6_0
charset-normalizer=3.1.0=pyhd8ed1ab_0
chex=0.1.7=pyhd8ed1ab_0
ciso=0.2.0=py310h0a54255_1
click=8.1.3=unix_pyhd8ed1ab_2
click-plugins=1.1.1=py_0
cligj=0.7.2=pyhd8ed1ab_1
cloudpickle=2.2.1=pyhd8ed1ab_0
colorama=0.4.4=pyh9f0ad1d_0
colorcet=3.0.1=pyhd8ed1ab_0
comm=0.1.3=pyhd8ed1ab_0
commonmark=0.9.1=py_0
configobj=5.0.8=pyhd8ed1ab_0
contourpy=1.0.7=py310hdf3cbec_0
coolname=2.2.0=pyhd8ed1ab_0
croniter=1.3.8=pyhd8ed1ab_0
cryptography=40.0.2=py310h34c0648_0
cuda-version=11.8=h70ddcb2_2
cudatoolkit=11.8.0=h37601d7_11
cudnn=8.8.0.121=h0800d71_0
curl=8.0.1=h588be90_0
cycler=0.11.0=pyhd8ed1ab_0
cython=0.29.34=py310heca2aa9_0
cytoolz=0.12.0=py310h5764c6d_1
dask=2023.4.1=pyhd8ed1ab_0
dask-core=2023.4.1=pyhd8ed1ab_0
dask-gateway=2023.1.1=pyh8af1aa0_0
dask-glm=0.2.0=py_1
dask-labextension=6.1.0=pyhd8ed1ab_0
dask-ml=2023.3.24=pyhd8ed1ab_0
dataclasses=0.8=pyhc8e2a94_3
datashader=0.14.4=pyh1a96a4e_0
datashape=0.5.4=py_1
dateparser=1.1.7=pyhd8ed1ab_0
dav1d=1.0.0=h166bdaf_1
debugpy=1.6.7=py310heca2aa9_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
descartes=1.1.0=py_4
dill=0.3.6=pyhd8ed1ab_1
distributed=2023.4.1=pyhd8ed1ab_0
dm-tree=0.1.7=py310h769672d_0
docker-py=6.0.0=pyhd8ed1ab_0
docopt=0.6.2=py_1
docrep=0.3.2=pyh44b312d_0
docutils=0.15.2=py310hff52083_6
donfig=0.7.0=pyhd8ed1ab_1
earthdata=0.2.2=pyhd8ed1ab_0
eccodes=2.30.0=h95353b9_0
entrypoints=0.4=pyhd8ed1ab_0
eofs=1.4.0=py_0
erddapy=2.0.1=pyhd8ed1ab_0
esmf=8.4.2=mpi_mpich_h742b71d_100
esmpy=8.4.2=pyhc1e730c_0
etils=1.2.0=pyhd8ed1ab_0
exceptiongroup=1.1.1=pyhd8ed1ab_0
executing=1.2.0=pyhd8ed1ab_0
expat=2.5.0=hcb278e6_1
fastapi=0.95.1=pyhd8ed1ab_0
fasteners=0.17.3=pyhd8ed1ab_0
fastjmd95=0.2.1=pyh44b312d_0
fastprogress=1.0.3=pyhd8ed1ab_0
ffmpeg=5.1.2=gpl_h4a169a1_107
findlibs=0.0.5=pyhd8ed1ab_0
fiona=1.9.3=py310ha325b7b_0
flatbuffers=23.3.3=hcb278e6_0
flax=0.6.1=pyhd8ed1ab_1
flit-core=3.8.0=pyhd8ed1ab_0
flox=0.7.0=pyhd8ed1ab_0
folium=0.14.0=pyhd8ed1ab_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.14.2=h14ed4e7_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.39.3=py310h1fa729e_0
freeglut=3.2.2=h9c3ff4c_1
freetype=2.12.1=hca18f0e_1
freexl=1.0.6=h166bdaf_1
fribidi=1.0.10=h36c2ea0_0
frozenlist=1.3.3=py310h5764c6d_0
fsspec=2022.11.0=pyhd8ed1ab_0
ftfy=6.1.1=pyhd8ed1ab_0
future=0.18.3=pyhd8ed1ab_0
gast=0.4.0=pyh9f0ad1d_0
gcc_impl_linux-64=12.2.0=hcc96c02_19
gcc_linux-64=12.2.0=h4798a0e_13
gcm_filters=0.3.0=pyhd8ed1ab_0
gcsfs=2022.11.0=pyhd8ed1ab_0
gdal=3.6.4=py310hf0ca374_1
gdk-pixbuf=2.42.10=h6b639ba_2
geocube=0.4.0=pyhd8ed1ab_0
geogif=0.1.3=pyhd8ed1ab_0
geographiclib=1.52=pyhd8ed1ab_0
geopandas=0.13.0=pyhd8ed1ab_0
geopandas-base=0.13.0=pyha770c72_0
geopy=2.3.0=pyhd8ed1ab_0
geos=3.11.2=hcb278e6_0
geotiff=1.7.1=h480ec47_8
geoviews-core=1.9.6=pyha770c72_0
gettext=0.21.1=h27087fc_0
gflags=2.2.2=he1b5a44_1004
gh=2.25.1=ha8f183a_0
gh-scoped-creds=4.1=pyhd8ed1ab_0
giflib=5.2.1=h0b41bf4_3
git-lfs=3.3.0=ha770c72_0
gitdb=4.0.10=pyhd8ed1ab_0
gitpython=3.1.31=pyhd8ed1ab_0
glog=0.6.0=h6f12383_0
gmp=6.2.1=h58526e2_0
gnutls=3.7.8=hf3e180e_0
google-api-core=2.11.0=pyhd8ed1ab_0
google-auth=2.17.3=pyh1a96a4e_0
google-auth-oauthlib=0.4.6=pyhd8ed1ab_0
google-cloud-core=2.3.2=pyhd8ed1ab_0
google-cloud-storage=2.9.0=pyh1a96a4e_0
google-crc32c=1.1.2=py310he8fe98e_4
google-pasta=0.2.0=pyh8c360ce_0
google-resumable-media=2.5.0=pyhd8ed1ab_0
googleapis-common-protos=1.57.1=pyhd8ed1ab_0
graphite2=1.3.13=h58526e2_1001
graphviz=8.0.5=h28d9a01_0
greenlet=2.0.2=py310heca2aa9_0
griffe=0.21.0=pyhd8ed1ab_1
grpc-cpp=1.47.1=h05bd8bd_7
grpcio=1.51.1=py310h4a5735c_1
gsw=3.4.0=py310hde88566_3
gtk2=2.24.33=h90689f9_2
gts=0.7.6=h64030ff_2
h11=0.14.0=pyhd8ed1ab_0
h2=4.1.0=pyhd8ed1ab_0
h3-py=3.7.6=py310heca2aa9_0
h5netcdf=1.1.0=pyhd8ed1ab_1
h5py=3.8.0=nompi_py310ha66b2ad_101
harfbuzz=7.2.0=hdb3a94d_0
hdf4=4.2.15=h501b40f_6
hdf5=1.14.0=mpi_mpich_hcccbd3f_3
heapdict=1.0.1=py_0
holoviews=1.15.4=pyhd8ed1ab_0
hpack=4.0.0=pyh9f0ad1d_0
httpcore=0.17.0=pyhd8ed1ab_0
httpx=0.24.0=pyhd8ed1ab_1
hvplot=0.8.3=pyhd8ed1ab_0
hyperframe=6.0.1=pyhd8ed1ab_0
icu=72.1=hcb278e6_0
idna=3.4=pyhd8ed1ab_0
imagecodecs=2023.1.23=py310h241fb82_2
imageio=2.28.1=pyh24c5eb1_0
importlib-metadata=6.6.0=pyha770c72_0
importlib_metadata=6.6.0=hd8ed1ab_0
importlib_resources=5.12.0=pyhd8ed1ab_0
iniconfig=2.0.0=pyhd8ed1ab_0
intake=0.6.8=pyhd8ed1ab_0
intake-esm=2023.4.20=pyhd8ed1ab_1
intake-geopandas=0.4.0=pyhd8ed1ab_0
intake-stac=0.4.0=pyhd8ed1ab_0
intake-xarray=0.6.1=pyhd8ed1ab_0
ipykernel=6.23.0=pyh210e3f2_0
ipyleaflet=0.17.2=pyhd8ed1ab_0
ipyspin=1.0.1=pyhd8ed1ab_0
ipython=8.13.2=pyh41d4057_0
ipython_genutils=0.2.0=py_1
ipytree=0.2.2=pyhd8ed1ab_0
ipyurl=0.1.2=pyh3684270_1
ipywidgets=8.0.6=pyhd8ed1ab_0
isodate=0.6.1=pyhd8ed1ab_0
jasper=4.0.0=h32699f2_1
jax=0.4.4=pyhd8ed1ab_0
jaxlib=0.4.3=cuda112py310hf0bc174_201
jedi=0.18.2=pyhd8ed1ab_0
jinja2=3.1.2=pyhd8ed1ab_1
jmespath=1.0.1=pyhd8ed1ab_0
joblib=1.2.0=pyhd8ed1ab_0
jpeg=9e=h0b41bf4_3
json-c=0.16=hc379101_0
json5=0.9.5=pyh9f0ad1d_0
jsonpatch=1.32=pyhd8ed1ab_0
jsonpickle=2.2.0=pyhd8ed1ab_0
jsonpointer=2.0=py_0
jsonschema=4.17.3=pyhd8ed1ab_0
jupyter-panel-proxy=0.1.0=py_0
jupyter-resource-usage=0.7.1=pyhd8ed1ab_0
jupyter-server-mathjax=0.2.6=pyh5bfe37b_1
jupyter-server-proxy=3.2.4=pypi_0
jupyter_client=8.2.0=pyhd8ed1ab_0
jupyter_core=5.3.0=py310hff52083_0
jupyter_events=0.6.3=pyhd8ed1ab_0
jupyter_server=2.5.0=pyhd8ed1ab_0
jupyter_server_fileid=0.9.0=pyhd8ed1ab_0
jupyter_server_terminals=0.4.4=pyhd8ed1ab_1
jupyter_server_xarray_leaflet=0.2.3=pyhd8ed1ab_0
jupyter_server_ydoc=0.8.0=pyhd8ed1ab_0
jupyter_telemetry=0.1.0=pyhd8ed1ab_1
jupyter_ydoc=0.2.3=pyhd8ed1ab_0
jupyterhub-base=4.0.0=pyh2a2186d_0
jupyterhub-singleuser=4.0.0=pyh2a2186d_0
jupyterlab=3.6.3=pyhd8ed1ab_0
jupyterlab-git=0.41.0=pyhd8ed1ab_1
jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
jupyterlab_server=2.22.1=pyhd8ed1ab_0
jupyterlab_widgets=3.0.7=pyhd8ed1ab_0
jxrlib=1.1=h7f98852_2
kealib=1.5.0=he7a6254_1
keras=2.11.0=pyhd8ed1ab_0
keras-cv=0.4.2=pyhd8ed1ab_0
keras-preprocessing=1.1.2=pyhd8ed1ab_0
kerchunk=0.1.1=pyhd8ed1ab_0
kernel-headers_linux-64=2.6.32=he073ed8_15
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.4=py310hbf28c38_1
krb5=1.20.1=h81ceb04_0
lame=3.100=h166bdaf_1003
lazy_loader=0.2=pyhd8ed1ab_0
lcms2=2.15=haa2dc70_1
ld_impl_linux-64=2.39=hcc3a1bd_1
lerc=4.0.0=h27087fc_0
libabseil=20220623.0=cxx17_h05df665_6
libaec=1.0.6=hcb278e6_1
libarrow=11.0.0=h2ebd325_5_cpu
libass=0.17.1=hc9aadba_0
libavif=0.11.1=h5cdd6b5_0
libblas=3.9.0=16_linux64_openblas
libbrotlicommon=1.0.9=h166bdaf_8
libbrotlidec=1.0.9=h166bdaf_8
libbrotlienc=1.0.9=h166bdaf_8
libcblas=3.9.0=16_linux64_openblas
libcrc32c=1.1.2=h9c3ff4c_0
libcurl=8.0.1=h588be90_0
libdeflate=1.18=h0b41bf4_0
libdrm=2.4.114=h166bdaf_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libevent=2.1.10=h28343ad_4
libexpat=2.5.0=hcb278e6_1
libffi=3.4.2=h7f98852_5
libgcc-devel_linux-64=12.2.0=h3b97bd3_19
libgcc-ng=12.2.0=h65d4601_19
libgd=2.3.3=hfa28ad5_6
libgdal=3.6.4=h7239d12_1
libgfortran-ng=12.2.0=h69a702a_19
libgfortran5=12.2.0=h337968e_19
libglib=2.76.2=hebfc3b9_0
libglu=9.0.0=he1b5a44_1001
libgomp=12.2.0=h65d4601_19
libgoogle-cloud=2.7.0=h21dfe5b_1
libgrpc=1.51.1=h4fad500_1
libiconv=1.17=h166bdaf_0
libidn2=2.3.4=h166bdaf_0
libjpeg-turbo=2.1.5.1=h0b41bf4_0
libkml=1.3.0=h37653c0_1015
liblapack=3.9.0=16_linux64_openblas
libllvm11=11.1.0=he0ac6c6_5
libnetcdf=4.9.2=mpi_mpich_h53eaf7b_4
libnghttp2=1.52.0=h61bc06f_0
libnsl=2.0.0=h7f98852_0
libopenblas=0.3.21=pthreads_h78a6416_3
libopus=1.3.1=h7f98852_1
libpciaccess=0.17=h166bdaf_0
libpng=1.6.39=h753d276_0
libpq=15.2=hb675445_0
libprotobuf=3.21.12=h3eb15da_0
librsvg=2.56.0=h5cef280_0
librttopo=1.1.0=h0d5128d_13
libsanitizer=12.2.0=h46fd767_19
libsodium=1.0.18=h36c2ea0_1
libspatialindex=1.9.3=h9c3ff4c_4
libspatialite=5.0.1=h7d1ca68_25
libsqlite=3.40.0=h753d276_1
libssh2=1.10.0=hf14f497_3
libstdcxx-ng=12.2.0=h46fd767_19
libtasn1=4.19.0=h166bdaf_0
libthrift=0.18.0=h5e4af38_0
libtiff=4.5.0=ha587672_6
libtool=2.4.7=h27087fc_0
libunistring=0.9.10=h7f98852_0
libutf8proc=2.8.0=h166bdaf_0
libuuid=2.38.1=h0b41bf4_0
libva=2.18.0=h0b41bf4_0
libvpx=1.13.0=hcb278e6_0
libwebp=1.3.0=hb47c5f0_0
libwebp-base=1.3.0=h0b41bf4_0
libxcb=1.13=h7f98852_1004
libxml2=2.10.4=hfdac1af_0
libxslt=1.1.37=h873f0b0_0
libzip=1.9.2=hc929e4a_1
libzlib=1.2.13=h166bdaf_4
libzopfli=1.0.3=h9c3ff4c_0
llvmlite=0.39.1=py310h58363a5_1
lmoments3=1.0.5=pyhd8ed1ab_0
locket=1.0.0=pyhd8ed1ab_0
lxml=4.9.2=py310hbdc0903_0
lz4=4.3.2=py310h0cfdcf0_0
lz4-c=1.9.4=hcb278e6_0
mailchecker=5.0.9=pyhd8ed1ab_0
mako=1.2.4=pyhd8ed1ab_0
mapclassify=2.5.0=pyhd8ed1ab_1
markdown=3.4.3=pyhd8ed1ab_0
markdown-it-py=2.2.0=pyhd8ed1ab_0
markupsafe=2.1.2=py310h1fa729e_0
matplotlib-base=3.7.1=py310he60537e_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
mdurl=0.1.0=pyhd8ed1ab_0
mercantile=1.2.1=pyhd8ed1ab_0
metpy=1.4.1=pyhd8ed1ab_0
mistune=2.0.5=pyhd8ed1ab_0
morecantile=3.3.0=pyhd8ed1ab_0
mpi=1.0=mpich
mpi4py=3.1.4=py310h37cc914_0
mpich=4.1.1=h846660c_100
msal=1.22.0=pyhd8ed1ab_0
msal_extensions=1.0.0=pyhd8ed1ab_0
msgpack-python=1.0.5=py310hdf3cbec_0
msrest=0.7.1=pyhd8ed1ab_0
multidict=6.0.4=py310h1fa729e_0
multipledispatch=0.6.0=py_0
munch=2.5.0=py_0
munkres=1.1.4=pyh9f0ad1d_0
mypy_extensions=1.0.0=pyha770c72_0
nb_conda_kernels=2.3.1=py310hff52083_2
nbclassic=1.0.0=pyhb4ecaf3_1
nbclient=0.7.4=pyhd8ed1ab_0
nbconvert=7.3.1=pyhd8ed1ab_0
nbconvert-core=7.3.1=pyhd8ed1ab_0
nbconvert-pandoc=7.3.1=pyhd8ed1ab_0
nbdime=3.2.1=pyhd8ed1ab_0
nbformat=5.8.0=pyhd8ed1ab_0
nbgitpuller=1.1.1=pyhd8ed1ab_0
nbstripout=0.6.1=pyhd8ed1ab_0
nc-time-axis=1.4.1=pyhd8ed1ab_0
nccl=2.15.5.1=h0800d71_0
ncurses=6.3=h27087fc_1
nest-asyncio=1.5.6=pyhd8ed1ab_0
netcdf-fortran=4.6.0=mpi_mpich_hebcc635_5
netcdf4=1.6.3=nompi_py310h2d0b64f_102
nettle=3.8.1=hc379101_1
networkx=3.1=pyhd8ed1ab_0
noise=1.2.2=py310h5764c6d_1004
notebook=6.5.4=pyha770c72_0
notebook-shim=0.2.3=pyhd8ed1ab_0
nspr=4.35=h27087fc_0
nss=3.89=he45b914_0
numba=0.56.4=py310h0e39c9b_1
numcodecs=0.11.0=py310heca2aa9_1
numpy=1.23.5=py310h53a5b5f_0
numpy_groupies=0.9.20=pyhd8ed1ab_0
oauthlib=3.2.2=pyhd8ed1ab_0
odc-geo=0.3.3=pyhd8ed1ab_0
odc-stac=0.3.5=pyhd8ed1ab_0
openh264=2.3.1=hcb278e6_2
openjpeg=2.5.0=hfec8fc6_2
openssl=3.1.0=hd590300_3
opt_einsum=3.3.0=pyhd8ed1ab_1
optax=0.1.5=pyhd8ed1ab_0
orc=1.8.2=hfdbbad2_2
orjson=3.8.5=py310h38b9cce_1
p11-kit=0.24.1=hc5aa10d_0
packaging=23.1=pyhd8ed1ab_0
pamela=1.0.0=py_0
pandas=2.0.1=py310h7cbd5c2_1
pandoc=2.19.2=h32600fe_2
pandocfilters=1.5.0=pyhd8ed1ab_0
panel=0.14.4=pyhd8ed1ab_0
pangeo-dask=2023.04.29=hd8ed1ab_1
pangeo-notebook=2023.05.02=hd8ed1ab_0
pango=1.50.14=heaa33ce_1
parallelio=2.5.10=mpi_mpich_h0b4b548_102
param=1.13.0=pyh1a96a4e_0
paramiko=3.0.0=pyhd8ed1ab_0
parcels=2.4.1=py310hff52083_2
parquet-cpp=1.5.1=2
parso=0.8.3=pyhd8ed1ab_0
partd=1.4.0=pyhd8ed1ab_0
pathspec=0.11.0=pyhd8ed1ab_0
patsy=0.5.3=pyhd8ed1ab_0
pcre2=10.40=hc3806b6_0
pendulum=2.1.2=py310h5764c6d_5
pexpect=4.8.0=pyh1a96a4e_2
phonenumbers=8.13.11=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pillow=9.5.0=py310h065c6d2_0
pint=0.21=pyhd8ed1ab_0
pint-xarray=0.3=pyhd8ed1ab_0
pip=23.1.2=pyhd8ed1ab_0
pixman=0.40.0=h36c2ea0_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_0
platformdirs=3.5.0=pyhd8ed1ab_0
pluggy=1.0.0=pyhd8ed1ab_5
pooch=1.7.0=pyha770c72_3
pop-tools=2023.3.0=pyhd8ed1ab_0
poppler=23.04.0=hf052cbe_1
poppler-data=0.4.12=hd8ed1ab_0
portalocker=2.7.0=py310hff52083_0
postgresql=15.2=h3248436_0
pqdm=0.1.0=pyhd8ed1ab_0
prefect=2.7.11=pyhd8ed1ab_0
proj=9.2.0=h8ffa02c_0
prometheus_client=0.16.0=pyhd8ed1ab_0
promise=2.3=py310hff52083_7
prompt-toolkit=3.0.38=pyha770c72_0
prompt_toolkit=3.0.38=hd8ed1ab_0
properscoring=0.1=py_0
protobuf=4.21.12=py310heca2aa9_0
psutil=5.9.5=py310h1fa729e_0
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pyarrow=11.0.0=py310h633f555_5_cpu
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=py_0
pycamhd=0.7.0=py_0
pycparser=2.21=pyhd8ed1ab_0
pyct=0.4.6=py_0
pyct-core=0.4.6=py_0
pydantic=1.10.7=py310h1fa729e_0
pydap=3.4.0=pyhd8ed1ab_0
pyerfa=2.0.0.3=py310h0a54255_0
pygeos=0.14=py310h056c13c_1
pygments=2.15.1=pyhd8ed1ab_0
pyjwt=2.6.0=pyhd8ed1ab_0
pykdtree=1.3.7.post0=py310h0a54255_0
pymbolic=2022.2=pyhd8ed1ab_0
pynacl=1.5.0=py310h5764c6d_2
pyopenssl=23.1.1=pyhd8ed1ab_0
pyorbital=1.7.3=pyhd8ed1ab_0
pyparsing=3.0.9=pyhd8ed1ab_0
pyproj=3.5.0=py310hb814896_1
pyresample=1.26.1=py310h9b08913_0
pyrsistent=0.19.3=py310h1fa729e_0
pyshp=2.3.1=pyhd8ed1ab_0
pysocks=1.7.1=pyha2e5f31_6
pyspectral=0.12.3=pyhd8ed1ab_0
pystac=1.7.3=pyhd8ed1ab_0
pystac-client=0.6.1=pyhd8ed1ab_0
pytest=7.3.1=pyhd8ed1ab_0
python=3.10.10=he550d4f_0_cpython
python-benedict=0.24.3=pyhd8ed1ab_0
python-blosc=1.10.6=py310h769672d_1
python-cmr=0.4.1=pyhd8ed1ab_0
python-dateutil=2.8.2=pyhd8ed1ab_0
python-eccodes=1.5.1=py310h0a54255_0
python-fastjsonschema=2.16.3=pyhd8ed1ab_0
python-flatbuffers=23.1.21=pyhd8ed1ab_0
python-fsutil=0.10.0=pyhd8ed1ab_0
python-geotiepoints=1.6.0=py310h0a54255_0
python-gist=0.10.6=pyhd8ed1ab_0
python-gnupg=0.4.9=pyhd8ed1ab_0
python-graphviz=0.20.1=pyh22cad53_0
python-json-logger=2.0.7=pyhd8ed1ab_0
python-kubernetes=25.3.0=pyhd8ed1ab_0
python-slugify=8.0.1=pyhd8ed1ab_1
python-tzdata=2023.3=pyhd8ed1ab_0
python_abi=3.10=3_cp310
pytools=2022.1.14=pyhd8ed1ab_0
pytz=2023.3=pyhd8ed1ab_0
pytz-deprecation-shim=0.1.0.post0=py310hff52083_3
pytzdata=2020.1=pyh9f0ad1d_0
pyu2f=0.1.5=pyhd8ed1ab_0
pyviz_comms=2.2.1=pyhd8ed1ab_1
pywavelets=1.4.1=py310h0a54255_0
pywin32-on-windows=0.1.0=pyh1179c8e_3
pyyaml=5.4.1=py310h5764c6d_4
pyzmq=25.0.2=py310h059b190_0
qhull=2020.2=h4bd325d_2
rasterio=1.3.6=py310h30d39c3_1
re2=2023.02.01=hcb278e6_0
readchar=4.0.3=pyhd8ed1ab_0
readline=8.2=h8228510_1
rechunker=0.5.1=pyhd8ed1ab_0
regex=2023.5.5=py310h2372a71_0
requests=2.29.0=pyhd8ed1ab_0
requests-oauthlib=1.3.1=pyhd8ed1ab_0
rfc3339-validator=0.1.4=pyhd8ed1ab_0
rfc3986=1.5.0=pyhd8ed1ab_0
rfc3986-validator=0.1.1=pyh9f0ad1d_0
rich=13.3.5=pyhd8ed1ab_0
rio-cogeo=3.5.1=pyhd8ed1ab_0
rioxarray=0.14.1=pyhd8ed1ab_0
rsa=4.7.2=pyh44b312d_0
rtree=1.0.1=py310hbdcdc62_1
ruamel.yaml=0.17.24=py310h2372a71_0
ruamel.yaml.clib=0.2.7=py310h1fa729e_1
s2n=1.3.37=h3358134_0
s3fs=2022.11.0=pyhd8ed1ab_0
s3transfer=0.6.1=pyhd8ed1ab_0
satpy=0.42.1=pyhd8ed1ab_0
scikit-image=0.20.0=py310h9b08913_1
scikit-learn=1.2.2=py310h41b6a48_1
scipy=1.10.1=py310h8deb116_1
seaborn=0.12.2=hd8ed1ab_0
seaborn-base=0.12.2=pyhd8ed1ab_0
send2trash=1.8.2=pyh41d4057_0
setuptools=67.7.2=pyhd8ed1ab_0
shapely=2.0.1=py310h056c13c_1
shellingham=1.5.0.post1=pyhd8ed1ab_0
simpervisor=0.4=pyhd8ed1ab_0
six=1.16.0=pyh6c4a22f_0
smmap=3.0.5=pyh44b312d_0
snakeviz=2.2.0=pyhd8ed1ab_0
snappy=1.1.10=h9fff704_0
sniffio=1.3.0=pyhd8ed1ab_0
snuggs=1.4.7=py_0
sortedcontainers=2.4.0=pyhd8ed1ab_0
soupsieve=2.3.2.post1=pyhd8ed1ab_0
sparse=0.14.0=pyhd8ed1ab_0
sqlalchemy=2.0.12=py310h2372a71_0
sqlite=3.40.0=h4ff8645_1
stack_data=0.6.2=pyhd8ed1ab_0
stackstac=0.4.3=pyhd8ed1ab_0
starlette=0.26.1=pyhd8ed1ab_0
statsmodels=0.14.0=py310h278f3c1_1
svt-av1=1.4.1=hcb278e6_0
sysroot_linux-64=2.12=he073ed8_15
tblib=1.7.0=pyhd8ed1ab_0
tensorboard=2.11.2=pyhd8ed1ab_0
tensorboard-data-server=0.6.1=py310h600f1e7_4
tensorboard-plugin-wit=1.8.1=pyhd8ed1ab_0
tensorflow=2.11.1=cuda112py310he87a039_0
tensorflow-base=2.11.1=cuda112py310h4c92a00_0
tensorflow-datasets=4.8.3=pyhd8ed1ab_0
tensorflow-estimator=2.11.1=cuda112py310h37add04_0
tensorflow-metadata=1.13.1=pyhd8ed1ab_0
termcolor=2.3.0=pyhd8ed1ab_0
terminado=0.17.1=pyh41d4057_0
text-unidecode=1.3=py_0
threadpoolctl=3.1.0=pyh8a188c0_0
tifffile=2023.4.12=pyhd8ed1ab_0
tiledb=2.13.2=hd532e3d_0
tiledb-py=0.19.1=py310h28d4714_0
timezonefinder=6.2.0=py310h2372a71_0
tinycss2=1.2.1=pyhd8ed1ab_0
tk=8.6.12=h27826a3_0
toml=0.10.2=pyhd8ed1ab_0
tomli=2.0.1=pyhd8ed1ab_0
toolz=0.12.0=pyhd8ed1ab_0
tornado=6.3=py310h1fa729e_0
tqdm=4.65.0=pyhd8ed1ab_1
traitlets=5.9.0=pyhd8ed1ab_0
traittypes=0.2.1=pyh9f0ad1d_2
trollimage=1.20.1=pyhd8ed1ab_0
trollsift=0.5.0=pyhd8ed1ab_0
typer=0.7.0=pyhd8ed1ab_0
typing-extensions=4.5.0=hd8ed1ab_0
typing_extensions=4.5.0=pyha770c72_0
tzcode=2023c=h0b41bf4_0
tzdata=2023c=h71feb2d_0
tzlocal=4.2=py310hff52083_2
ucx=1.12.1=h7a399c7_1
ujson=5.7.0=py310heca2aa9_0
unicodedata2=15.0.0=py310h5764c6d_0
unidecode=1.3.6=pyhd8ed1ab_0
urllib3=1.26.15=pyhd8ed1ab_0
uvicorn=0.22.0=py310hff52083_0
wcwidth=0.2.6=pyhd8ed1ab_0
webencodings=0.5.1=py_1
webob=1.8.7=pyhd8ed1ab_0
websocket-client=1.5.1=pyhd8ed1ab_0
werkzeug=2.3.3=pyhd8ed1ab_0
wheel=0.40.0=pyhd8ed1ab_0
widgetsnbextension=4.0.7=pyhd8ed1ab_0
wrapt=1.15.0=py310h1fa729e_0
x264=1!164.3095=h166bdaf_2
x265=3.5=h924138e_3
xarray=2023.4.2=pyhd8ed1ab_0
xarray-datatree=0.0.12=pyhd8ed1ab_0
xarray-spatial=0.3.5=pyhd8ed1ab_0
xarray_leaflet=0.2.3=pyhd8ed1ab_0
xarrayutils=1.1.1=pyhd8ed1ab_0
xbatcher=0.3.0=pyhd8ed1ab_0
xcape=0.1.4=py310h4828a9c_3
xclim=0.37.0=pyhd8ed1ab_0
xerces-c=3.2.4=h8d71039_2
xesmf=0.7.1=pyhd8ed1ab_0
xgcm=0.8.1=pyhd8ed1ab_0
xhistogram=0.3.2=pyhd8ed1ab_0
xmip=0.7.1=pyhd8ed1ab_0
xmitgcm=0.5.2=pyhd8ed1ab_0
xmltodict=0.13.0=pyhd8ed1ab_0
xorg-fixesproto=5.0=h7f98852_1002
xorg-inputproto=2.3.2=h7f98852_1002
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.0.10=h7f98852_0
xorg-libsm=1.2.3=hd9c2040_1000
xorg-libx11=1.8.4=h0b41bf4_0
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h0b41bf4_2
xorg-libxfixes=5.0.3=h7f98852_1004
xorg-libxi=1.7.10=h7f98852_0
xorg-libxrender=0.9.10=h7f98852_1003
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h0b41bf4_1003
xorg-xproto=7.0.31=h7f98852_1007
xpublish=0.2.0=pyhd8ed1ab_0
xrft=1.0.1=pyhd8ed1ab_0
xskillscore=0.0.24=pyhd8ed1ab_0
xyzservices=2023.2.0=pyhd8ed1ab_0
xz=5.2.6=h166bdaf_0
y-py=0.5.9=py310h4426083_0
yaml=0.2.5=h7f98852_2
yarl=1.9.1=py310h2372a71_0
ypy-websocket=0.8.2=pyhd8ed1ab_0
zarr=2.14.2=pyhd8ed1ab_0
zeromq=4.3.4=h9c3ff4c_1
zfp=1.0.0=h27087fc_3
zict=3.0.0=pyhd8ed1ab_0
zipp=3.15.0=pyhd8ed1ab_0
zlib=1.2.13=h166bdaf_4
zlib-ng=2.0.7=h0b41bf4_0
zstd=1.5.2=h3eb15da_6
